[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Z47 MDIS Driver

[WINDOWS]
main="Z47 MDIS Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
wdog__ctrl_8c-example.html
wdog__simp_8c-example.html
wdog__test_8c-example.html
wdog_8h-source.html
wdog__ctrl_8c-source.html
wdog__simp_8c-source.html
wdog__test_8c-source.html
z47__doc_8c-source.html
z47__drv_8c-source.html
wdog_8h.html
wdog__ctrl_8c.html
wdog__simp_8c.html
wdog__test_8c.html
z47__doc_8c.html
z47__drv_8c.html
annotated.html
functions.html
functions_vars.html
structLL__HANDLE.html
z47dummy.html
examples.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
pages.html
